<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo_zh/images/%E7%9A%AE%E5%8D%A1%E4%B8%98%E5%A4%B4%E5%83%8F.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo_zh/images/%E7%9A%AE%E5%8D%A1%E4%B8%98%E5%A4%B4%E5%83%8F.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo_zh/images/%E7%9A%AE%E5%8D%A1%E4%B8%98%E5%A4%B4%E5%83%8F.jpg">
  <link rel="mask-icon" href="/hexo_zh/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexo_zh/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lucas-hao.github.io","root":"/hexo_zh/","images":"/hexo_zh/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/hexo_zh/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/hexo_zh/js/config.js"></script>

    <meta name="description" content="原来折腾了很久的Yilia主题，然而搞了半天终于还是来到了NexT的怀抱，NexT提供的功能相比于Yilia确实多了不少，这篇就作为一个记录，稍微记载下NexT中的一些配置吧。  2022.9.10 更新 以后打算就在这里记录一下对博客的更新情况">
<meta property="og:type" content="article">
<meta property="og:title" content="NexT主题配置记录">
<meta property="og:url" content="https://lucas-hao.github.io/hexo_zh/2021/07/18/next/index.html">
<meta property="og:site_name" content="Lucas的博客">
<meta property="og:description" content="原来折腾了很久的Yilia主题，然而搞了半天终于还是来到了NexT的怀抱，NexT提供的功能相比于Yilia确实多了不少，这篇就作为一个记录，稍微记载下NexT中的一些配置吧。  2022.9.10 更新 以后打算就在这里记录一下对博客的更新情况">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Lucas-hao/Picgo-Picture/master/img/Darkmode.gif">
<meta property="og:image" content="https://i.loli.net/2021/07/23/rHYxJv5Rk96UNpd.png">
<meta property="article:published_time" content="2021-07-18T14:45:24.000Z">
<meta property="article:modified_time" content="2022-09-12T02:20:39.207Z">
<meta property="article:author" content="Lucas Hao">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Lucas-hao/Picgo-Picture/master/img/Darkmode.gif">


<link rel="canonical" href="https://lucas-hao.github.io/hexo_zh/2021/07/18/next/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lucas-hao.github.io/hexo_zh/2021/07/18/next/","path":"2021/07/18/next/","title":"NexT主题配置记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NexT主题配置记录 | Lucas的博客</title>
  






  <noscript>
    <link rel="stylesheet" href="/hexo_zh/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/hexo_zh/atom.xml" title="Lucas的博客" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo_zh/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lucas的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">游戏开发 | 香港中文大学学生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/hexo_zh/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/hexo_zh/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/hexo_zh/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">43</span></a></li><li class="menu-item menu-item-categories"><a href="/hexo_zh/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a></li><li class="menu-item menu-item-portfolio"><a href="/hexo_zh/portfolio/" rel="section"><i class="fa fa-archive fa-fw"></i>作品集</a></li><li class="menu-item menu-item-engligh"><a href="https://lucas-hao.github.io/hexo_en/" rel="section"><i class="fa fa-language fa-fw"></i>Engligh</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E8%8B%B1%E6%96%87%E6%9D%BF%E5%9D%97%E4%BB%A5%E5%8F%8A%E5%88%87%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">Hexo博客中英文板块以及切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E7%AB%99%E7%82%B9%E5%86%85%E9%A1%B5%E9%9D%A2%E8%B7%B3%E8%BD%AC%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">Hexo站点内页面跳转的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%8F%AF%E4%BB%A5%E5%88%87%E6%8D%A2%E6%A8%A1%E5%BC%8F%E7%9A%84darkmode%E6%94%AF%E6%8C%81"><span class="nav-number">3.</span> <span class="nav-text">添加可以切换模式的DarkMode支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8mathjax%E5%AF%B9latex%E5%85%AC%E5%BC%8F%E8%BF%9B%E8%A1%8C%E6%B8%B2%E6%9F%93"><span class="nav-number">4.</span> <span class="nav-text">使用mathjax对\(\LaTeX\)公式进行渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next%E4%B8%BB%E9%A2%98%E7%9A%84%E7%9B%AE%E5%BD%95%E5%B1%82%E7%BA%A7%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">NexT主题的目录层级问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lucas Hao"
      src="/hexo_zh/images/%E7%9A%AE%E5%8D%A1%E4%B8%98%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">Lucas Hao</p>
  <div class="site-description" itemprop="description">ACG爱好者</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexo_zh/archives/">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hexo_zh/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/hexo_zh/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lucas-hao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lucas-hao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hexo_zh/lucashaozh@gmail.com" title="E-Mail → lucashaozh@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_45951701" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_45951701" rel="noopener" target="_blank"><i class="fab fa-contao fa-fw"></i>CSDN</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lucas-hao.github.io/hexo_zh/2021/07/18/next/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo_zh/images/%E7%9A%AE%E5%8D%A1%E4%B8%98%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="Lucas Hao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucas的博客">
      <meta itemprop="description" content="ACG爱好者">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NexT主题配置记录 | Lucas的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NexT主题配置记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-18 22:45:24" itemprop="dateCreated datePublished" datetime="2021-07-18T22:45:24+08:00">2021-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-12 10:20:39" itemprop="dateModified" datetime="2022-09-12T10:20:39+08:00">2022-09-12</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="firestore-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>原来折腾了很久的Yilia主题，然而搞了半天终于还是来到了NexT的怀抱，NexT提供的功能相比于Yilia确实多了不少，这篇就作为一个记录，稍微记载下NexT中的一些配置吧。</p>
<hr />
<p>2022.9.10 更新</p>
<p>以后打算就在这里记录一下对博客的更新情况</p>
<span id="more"></span>
<ul>
<li><p>2022.9.11 中英文切换功能，中英文板块分离;</p></li>
<li><p>2022.9.10 增加Portfolio页面; 添加DarkMode以及切换功能;</p></li>
<li><p>2021.7.18 切换主题为Next主题并进行配置;</p></li>
</ul>
<h2 id="hexo博客中英文板块以及切换">Hexo博客中英文板块以及切换</h2>
<p>由于一些原因准备给博客添加英文板块，主要想要实现的功能是中英文板块单独分离，用户在点击中英文切换的按钮后跳转到对应的页面。Next原本就支持双语切换，但是只有Menu等少部分元素的切换，并不是想要的效果。在网上找了很多相关的资料，最终决定还是使用最简单的办法：在github中创两个仓库，hexo_zh和hexo_en，分别作为中文博客和英文博客，并且在Menu上添加外链，点击可以进行跳转。</p>
<p>需要修改的地方主要有：</p>
<ol type="1">
<li><p>en博客删除_post中不需要的中文博客</p></li>
<li><p>修改<code>_config.yml</code>的URL</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as &#x27;http://example.com/child&#x27; and root as &#x27;/child/&#x27;</span></span><br><span class="line"><span class="comment"># 这里是中英文对应的url，由于是subdirectory，所以需要按照以下写法</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://lucas-hao.github.io/hexo_en/</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/hexo_en/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"><span class="attr">pretty_urls:</span></span><br><span class="line">  <span class="attr">trailing_index:</span> <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;index.html&#x27; from permalinks</span></span><br><span class="line">  <span class="attr">trailing_html:</span> <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;.html&#x27; from permalinks</span></span><br></pre></td></tr></table></figure></li>
<li><p>修改<code>_config.next.yml</code>（即主题配置文件，参见<a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/getting-started/configuration">Configuration | NexT (theme-next.js.org)</a>）的Menu，添加切换的外链。这里还有一些Bug没有解决，目前仍然存在的问题是点击切换按钮后只有内容板块切换到了中英文对应的post页面，但是其他包括左侧的边栏以及评论板块都没有刷新，也就是说因为en和zh在同一个root下，所以hexo默认为站内的切换而并非外链，有待寻找解决办法。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Usage: `Key: /link/ || icon`</span></span><br><span class="line"><span class="comment"># Key is the name of menu item. If the translation for this item is available, the translated text will be loaded, otherwise the Key name will be used. Key is case-senstive.</span></span><br><span class="line"><span class="comment"># Value before `||` delimiter is the target link, value after `||` delimiter is the name of Font Awesome icon.</span></span><br><span class="line"><span class="comment"># External url should start with http:// or https://</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="attr">about:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-user</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-th</span></span><br><span class="line">  <span class="attr">portfolio:</span> <span class="string">/portfolio/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="string">中文:</span> <span class="string">https://lucas-hao.github.io/hexo_zh/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-language</span></span><br><span class="line">  <span class="comment">#archives: /archives/ || fa fa-archive</span></span><br><span class="line">  <span class="comment">#schedule: /schedule/ || fa fa-calendar</span></span><br><span class="line">  <span class="comment">#sitemap: /sitemap.xml || fa fa-sitemap</span></span><br><span class="line">  <span class="comment">#commonweal: /404/ || fa fa-heartbeat</span></span><br></pre></td></tr></table></figure></li>
<li><p>修改Deploy的git地址</p></li>
</ol>
<blockquote>
<p><strong>参考资料</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://youngforest.github.io/2021/09/07/Setup-English-blog/">Hexo 创建中英文博客 | YoungForest's blog</a></li>
<li><a target="_blank" rel="noopener" href="https://tstrs.me/1448.html?utm_source=blog_decay_fun">Hexo添加多语言支持「国际化i18n」 - SaltyLeo's Blog (tstrs.me)</a></li>
</ul>
</blockquote>
<h2 id="hexo站点内页面跳转的问题">Hexo站点内页面跳转的问题</h2>
<p>在Hexo站点内部文章页面跳转在hexo中可以使用<code>My portfolio: &#123;% poge_link "Post Name"&#125;</code>这种方式简便的实现，但是由于我想要实现的是两个Page之间的跳转，而不是一个post跳转到另一个post，这种方式就无法实现了。最傻的办法就是直接使用markdown传统的网址链接的方式，但是感觉有点不是太方便，具体的页面跳转的方式有待查证(TODO)</p>
<blockquote>
<p><strong>参考资料</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/tag-plugins.html#引用文章">标签插件（Tag Plugins） | Hexo</a></li>
</ul>
</blockquote>
<h2 id="添加可以切换模式的darkmode支持">添加可以切换模式的DarkMode支持</h2>
<p>目前Next主题已经支持DarkMode了，可以直接在<code>_config.yml</code>中进行配置，但是没有切换的功能，所以采用了<a target="_blank" rel="noopener" href="https://github.com/rqh656418510/hexo-next-darkmode">hexo-dark-mode</a>插件来实现深色模式。可以使用自定义styl的方式分别设置浅色深色模式的背景，让背景图片和主题更搭一些。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: url(/images/body-light.jpg); <span class="comment">// 可以是路径也可以是链接</span></span><br><span class="line">    <span class="attribute">background-repeat</span>: no-repeat; <span class="comment">// 不重复</span></span><br><span class="line">    <span class="attribute">background-attachment</span>:fixed; <span class="comment">// 固定住背景图片</span></span><br><span class="line">    <span class="attribute">background-position</span>:<span class="number">50%</span> <span class="number">50%</span>; <span class="comment">// 图片位置：居中</span></span><br><span class="line">    <span class="attribute">background-size</span>: <span class="number">100%</span> <span class="number">100%</span>; <span class="comment">// 图片长宽扩充为100%</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">body</span><span class="selector-class">.darkmode--activated</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: url(<span class="string">&#x27;/images/body-dark.jpg&#x27;</span>)</span><br><span class="line">    <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">    <span class="attribute">background-attachment</span>: fixed;</span><br><span class="line">    <span class="attribute">background-position</span>: <span class="number">50%</span>, <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">background-size</span>: <span class="number">100%</span>, <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Lucas-hao/Picgo-Picture/master/img/Darkmode.gif" /></p>
<blockquote>
<p><strong>参考资料</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.techgrow.cn/posts/abf4aee1.html">Hexo Next 8.x 主题添加可切换的暗黑模式 | Clay 的技术博客 (techgrow.cn)</a></li>
</ul>
</blockquote>
<h2 id="使用mathjax对latex公式进行渲染">使用mathjax对<span class="math inline">\(\LaTeX\)</span>公式进行渲染</h2>
<p>我们在markdown中或多或少都会用到Latex来书写数学符号，NexT就为<span class="math inline">\(\LaTeX\)</span>提供了非常方便的渲染方式。我们只需要找到<code>/next/__config.yml</code>，然后找到如下配置并修改</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mathjax:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># Available values: none | ams | all</span></span><br><span class="line">    <span class="attr">tags:</span> <span class="string">none</span></span><br></pre></td></tr></table></figure>
<p>然而，由于hexo自带的<code>hexo-renderer-marked</code>会造成一些bug，所以我们使用pandoc会更加好一点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-pandoc --save</span><br></pre></td></tr></table></figure>
<p>然后，进行部署就会发现渲染成功啦</p>
<p>更新2022.9.12</p>
<p>今天写的时候发现一个问题，<code>$$</code>符号没有隐藏，然后发现是因为似乎pandoc自动渲染了<code>\begin&#123;align&#125;</code>中的公式，所以外层的<code>$$</code>就被忽略了，所以去掉就好了，但是这样子就会有一个问题，就是在typora中是无法预览的，不是很方便，也许有机会研究一下如何解决吧 (TODO)</p>
<blockquote>
<p>参考资料</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://nokiasonic.github.io/2020/12/17/%5BHexo%5DNext主题更好地支持LaTeX数学公式/">【Hexo】Next主题更好地支持LaTeX数学公式</a></li>
</ul>
</blockquote>
<h2 id="next主题的目录层级问题">NexT主题的目录层级问题</h2>
<p>发现如果跨级使用目录的话，就会造成bug导致目录下的层级错乱，这就是由于我比较喜欢二级标题跟着四级标题，如果标题逐级递减就不会有这个问题了，把四级标题都改成三级标题就好了</p>
<p><img title="" src="https://i.loli.net/2021/07/23/rHYxJv5Rk96UNpd.png" alt="image-20210723224432413" width="387"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexo_zh/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hexo_zh/2021/07/17/postgresql-sheng-cheng-restful-shen-qi-postgrest/" rel="prev" title="PostgreSQL生成RESTful神器PostgREST">
                  <i class="fa fa-chevron-left"></i> PostgreSQL生成RESTful神器PostgREST
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hexo_zh/2021/07/21/leetcode/jian-zhi-offer-52-liang-ge-lian-biao-de-di-yi-ge-gong-gong-jie-dian/" rel="next" title="剑指 Offer 52. 两个链表的第一个公共节点">
                  剑指 Offer 52. 两个链表的第一个公共节点 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucas Hao</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/hexo_zh/js/comments.js"></script><script src="/hexo_zh/js/utils.js"></script><script src="/hexo_zh/js/motion.js"></script><script src="/hexo_zh/js/next-boot.js"></script><script src="/hexo_zh/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/hexo_zh/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/firebase@9.9.4/firebase-app-compat.js" integrity="sha256-oT4Iq8DavJt2Y4f9xqTkuZUQcNPf2J7a1TxHJCxIMWk=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@9.9.4/firebase-firestore-compat.js" integrity="sha256-1GJlM827o4GIssN6/O0n4kkbGg/YZ0/wAqIJ+AQLf1A=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyBjxo7Y6mhpjNFQsK69uPfuX16KqBKYzMI","projectId":"hexo-e0deb"}</script>
  <script src="/hexo_zh/js/third-party/statistics/firestore.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cjk_width":0.9,"normal_width":0.6,"append_css":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/hexo_zh/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Lucas-hao","repo":"gitalk-for-lucas-hao","client_id":"210697ff3f45adf6cabe","client_secret":"bbcd7f75b61423cebec0dff8568a8f2980d7b431","admin_user":"Lucas-hao","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"70ba24a7e6461c51fb4c35a902360451"}</script>
<script src="/hexo_zh/js/third-party/comments/gitalk.js"></script>

<script src="/hexo_zh/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/hexo_zh/live2dw/assets/wanko.model.json"},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
